INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('wiliam depiro', '13152622442', 555000, TIMESTAMP WITH TIME ZONE '1996-04-21T01:00:25.12345Z', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('churros alves', '123321321', 155000, TIMESTAMP WITH TIME ZONE '1997-04-23T01:00:25.12345Z', 1);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('diego gordão', '999321231', 123456, TIMESTAMP WITH TIME ZONE '1996-12-21T01:00:25.12345Z', 4);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Ana Catarine', '4444444', 999000, TIMESTAMP WITH TIME ZONE '1997-01-23T01:00:25.12345Z', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Sabrina Bruxa', '123321444', 555000, TIMESTAMP WITH TIME ZONE '1998-12-25T01:00:25.12345Z', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Elza Palombo', '321321321', 15000, TIMESTAMP WITH TIME ZONE '1936-02-22T01:00:25.12345Z', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Dina Beccegato', '1111111111', 151000, TIMESTAMP WITH TIME ZONE '1937-02-22T01:00:25.12345Z', 2);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Antonio DEpiro', '123213131', 125000, TIMESTAMP WITH TIME ZONE '1934-08-14T01:00:25.12345Z', 5);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Fulano da Silva', '33649581510', 15000, TIMESTAMP WITH TIME ZONE '1955-02-22T01:00:25.12345Z', 11);
INSERT INTO tb_client (name, cpf, income, birth_date, children) VALUES ('Ciclano da Silva', '3123123222', 42000, TIMESTAMP WITH TIME ZONE '1966-12-22T01:00:25.12345Z', 9);